app {
  name = "UNO"
}

akka {
  actor {
    provider = cluster
  }

  # just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote {
    artery {
      canonical {
        port = 0
        hostname = 127.0.0.1
      }
    }
  }
}
