include classpath("common.conf")

akka {

  cluster {
    seed-nodes = [
      "akka://"${app.name}"@127.0.0.1:25521",
    ]
  }

  remote {
    artery {
      canonical {
        port = 25521
        hostname = 127.0.0.1
      }
    }
  }
}